# PartsList

./: README.md  db.json  startServer.ps1
01-RecyclerView/: gradle.properties
01-RecyclerView/app/: build.gradle
01-RecyclerView/app/src/androidTest/java/com/andreasjakl/partslist/: ExampleInstrumentedTest.kt
01-RecyclerView/app/src/androidTest/java/com/andresjakl/partslist/: ExampleInstrumentedTest.kt
01-RecyclerView/app/src/main/: AndroidManifest.xml
01-RecyclerView/app/src/main/java/com/andreasjakl/partslist/: MainActivity.kt  PartAdapter.kt  PartData.kt  PartDetailActivity.kt
01-RecyclerView/app/src/main/res/layout/: activity_main.xml  activity_part_detail.xml  part_list_item.xml
01-RecyclerView/app/src/main/res/values/: strings.xml
01-RecyclerView/app/src/test/java/com/andresjakl/partslist/: ExampleUnitTest.kt
01-RecyclerView/gradle/wrapper/: gradle-wrapper.properties
02-Retrofit-Start/: build.gradle
02-Retrofit-Start/app/: build.gradle
02-Retrofit-Start/app/src/main/: AndroidManifest.xml
02-Retrofit-Start/app/src/main/java/com/andreasjakl/partslist/: MainActivity.kt  PartAdapter.kt  PartData.kt  PartDetailActivity.kt  PartsApiClient.kt  WebAccess.kt
02-Retrofit-Start/app/src/main/java/com/andresjakl/partslist/: MainActivity.kt  PartAdapter.kt  PartData.kt  PartDetailActivity.kt  PartsApiClient.kt  WebAccess.kt
02-Retrofit-Start/app/src/main/res/layout/: activity_part_detail.xml  part_list_item.xml
02-Retrofit-Start/app/src/main/res/values/: strings.xml
02-Retrofit-Start/gradle/wrapper/: gradle-wrapper.properties
03-Retrofit-Solution/: gradle.properties
03-Retrofit-Solution/app/: build.gradle
03-Retrofit-Solution/app/src/main/: AndroidManifest.xml
03-Retrofit-Solution/app/src/main/java/com/andreasjakl/partslist/: MainActivity.kt  PartAdapter.kt  PartData.kt  PartDetailActivity.kt  PartsApiClient.kt  WebAccess.kt
03-Retrofit-Solution/app/src/main/java/com/andresjakl/partslist/: MainActivity.kt  PartData.kt  PartDetailActivity.kt  PartsApiClient.kt  WebAccess.kt
03-Retrofit-Solution/app/src/main/res/layout/: part_list_item.xml
03-Retrofit-Solution/app/src/test/java/com/andreasjakl/partslist/: ExampleUnitTest.kt
03-Retrofit-Solution/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/andresjakl/partslist/: MainActivity.kt  PartAdapter.kt  PartData.kt  PartDetailActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_part_detail.xml
gradle/wrapper/: gradle-wrapper.properties
